mQVAM . lmnuommn . moun
vm. muonmmn. mem

IoANle.8ANTANDER11 „

mmm. Ac. noenum. summ. cumssun ”
Quom. numm . mmmm . nr. ravnm1A.srzcm121s ,
mm . msnuos . uouemus. mn. Qmsnous '
mscnn’rt ’
ετ. nto. numum. murram. umorum γ
rnAtrzcrx χ
mxs. rvncn. v111. m. ocron. Au. smus
cmxocctxxxux. mms. ιω .
³ Qvon.1m.nvm.v1m. v1R03.11mRA¹ros. consmo „
ονε. umus. Amvvm. vno . vuum. mn. srvnvtnxr Ι
⁴ ’ zosmmqu. An. mvs'munm.1usm1m
neum. nsz. mmmmm. non, ossuum
“ “ Qvo». to.1>v‘c1³. svn.cnnouc1. ntcxs.CAROL1.111⁰³‘
Avsmcns. η. EXPENSIS Ι
rvsom. Typonvm. tr. Ancnnmonvm. Am f
cvm. moenum. An. vaMvM. mmmm
⁸ - uqu. mmmm. m. msmuns. mnvcn
m. onscvno. uenum. mvm. muvscmm
τνΜ. omen. rvm. mm
Amqvn. ms. nm. m . vxx. mmm. orm
mmm. rr .’ mm
n. mmmmm. mmm. vmmcnyg. ετ s
mmvo. vvmffl. mus. rvunssssfi’fi ,ξ 5' μ , ;.
Qvo». mmmm. monn. memfiassnnnom .’ ¹ · 12]ss
⁴unvussnvws . mrvns. A. unct. nom& ,⁴:⁴2 ‚¹ 3„
m. munros. mvmrxcmnssmo. ontpug: {J} Ξ 3· ·.
Monnsrn.nncvsAvm1r , ., ‚ ,„
, mms. mmmmm. nn. QVA.BENEMER⁰31rfisJae·J{v3't5”3 ·: ·
nomm '
⁴ nv1vs.smm.111smon1cx. ετ. cunct. Avc‘ron
ἶ ινειιονκ. mons. m. enm. AN1M1.ns11MoN1vu „
“¹ qvon- vtum. ozanam. nomo. mtsmn. cvmns
. m. smcvum. m. mosum. tr. mmm
Amco. ommno
ι. ετ. nemus. ι»

 

